<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyJun.Common\CandyJun.Common.csproj" />
    <ProjectReference Include="..\CandyJun.ImageSort\CandyJun.ImageSort.csproj" />
  </ItemGroup>

</Project>
