# CandyJun

./: CandyJun.sln
CandyJun.Common/: ByteUtils.cs  Crc32.cs  HashHelper.cs
CandyJun.Crypto.Web/: CandyJun.Crypto.Web.csproj  Program.cs  Startup.cs
CandyJun.Crypto.Web/Controllers/: ValuesController.cs
CandyJun.CryptoService/: CandyJun.CryptoService.csproj
CandyJun.CryptoService/AesCrypto/: AesCryptoService.cs
CandyJun.CryptoService/DesCrypto/: DesCryptoService.cs
CandyJun.CryptoService/RsaCrypto/: RSACryptoService.cs
CandyJun.CryptoService/SMCrypto/: GeneralDigest.cs  SM2.cs  SM2AlgorithmIdentifier.cs  SM2Cipher.cs  SM2CryptoServiceProvider.cs  SM3.cs  SM3Digest.cs  SM4.cs  SM4Context.cs  SM4CryptoServiceProvider.cs  SupportClass.cs
CandyJun.ImageSort/: FileTree.cs
CandyJun.ImageSort.Web/: CandyJun.ImageSort.Web.csproj  Program.cs  Startup.cs
CandyJun.ImageSort.Web/Controllers/: HomeController.cs
CandyJun.ImageSort.Web/Models/: ErrorViewModel.cs
CandyJun.ImageSort.Web/Properties/: launchSettings.json
CandyJun.ImageSort.Web/Views/: _ViewImports.cshtml
CandyJun.ImageSort.Web/Views/Shared/: _Layout.cshtml
CandyJun.MicroserviceMnagement.Client/: CmdHelper.cs  ExeHelper.cs  Program.cs  ShellHelper.cs
CandyJun.MicroserviceMnagement.Server/: Program.cs
CandyJun.MicroserviceMnagement.Web/: CandyJun.MicroserviceMnagement.Web.csproj  Program.cs  Startup.cs
CandyJun.ServerManagement/: CandyJun.ServerManagement.csproj  Program.cs  Startup.cs  appsettings.json
CandyJun.ServerManagement/AppCode/: CmdHelper.cs  ExeHelper.cs  ShellHelper.cs
CandyJun.ServerManagement/Controllers/: AppCmdController.cs  BackupController.cs  CommandController.cs  HomeController.cs  NginxController.cs  PublishController.cs  ServiceController.cs
CandyJun.ServerManagement/Models/: App.cs  Backup.cs  ErrorViewModel.cs  Publish.cs
CandyJun.ServerManagement/Properties/: launchSettings.json
CandyJun.ServerManagement/Properties/PublishProfiles/: FolderProfile.pubxml
CandyJun.ServerManagement/Views/: _ViewImports.cshtml
CandyJun.ServerManagement/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
